# ๐น ุชุญุฏูุฏ ุจูุฆุฉ ุงูุชุดุบูู (development ุฃู production)
DJANGO_ENV=production

# ๐น ููุชุงุญ ุงูุฃูุงู (ูุฌุจ ุฃู ูููู ููุชุงุญูุง ูููุงู ููุฑูุฏุงู)
DJANGO_SECRET_KEY=django-insecure-ewblh2nb9s6-v612qs-fzt0a38m*8lmwpt7=dm$@+^s0_91n@_

# ๐น ูุถุน ุงูุชุตุญูุญ (True ููุชุทููุฑุ False ููุฅูุชุงุฌ)
DJANGO_DEBUG=False

# ๐น ุงููุทุงูุงุช ุงููุณููุญ ุจูุง ูููุตูู ุฅูู ุงูุณูุฑูุฑ
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,lockauth-iedr.onrender.com

# ๐น ุจูุงูุงุช ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช PostgreSQL (ูุชู ุงุณุชุฎุฏุงููุง ูู ุงูุฅูุชุงุฌ)
DATABASE_URL=postgresql://lockauth_db_user:N5QEVXb7KpiOgAimxR4N2yHPeqcciaS1@dpg-cvpc0qpr0fns7380mecg-a/lockauth_db



# ๐น ุชูุงุตูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุดูู ูุฑุฏู (ูู ุญุงู ุฃุฑุฏุช ุงุณุชุฎุฏุงููุง ุจุฏูุงู ูู DATABASE_URL)
DB_NAME=lockauth_d1
DB_USER=lockauth_db_user
DB_PASSWORD=N5QEVXb7KpiOgAimxR4N2yHPeqcciaS1
DB_HOST=dpg-cvpc0qpr0fns7380mecg-a
DB_PORT=5432

# ๐น ุฅุนุฏุงุฏุงุช ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=SecureAuthSys@gmail.com
EMAIL_HOST_PASSWORD=wxlg ckfp kknp lezc
DEFAULT_FROM_EMAIL=SecureAuthSys@gmail.com

# ๐น ุฅุนุฏุงุฏุงุช ุงูุฌูุณุงุช (Sessions)
SESSION_COOKIE_AGE=300  # ูุฏุฉ ุงูุฌูุณุฉ 5 ุฏูุงุฆู (300 ุซุงููุฉ)
SESSION_EXPIRE_AT_BROWSER_CLOSE=True  # ุฅููุงุก ุงูุฌูุณุฉ ุนูุฏ ุฅุบูุงู ุงููุชุตูุญ
SESSION_SAVE_EVERY_REQUEST=True  # ุชุญุฏูุซ ูููุฉ ุงูุฌูุณุฉ ุนูุฏ ูู ุทูุจ ุฌุฏูุฏ

# ๐น ุฅุนุฏุงุฏุงุช ุงููููุงุช ุงูุซุงุจุชุฉ (Static Files)
STATIC_URL=/static/
MEDIA_URL=/media/
